DockableDialog/ImageSelect.xaml

<Window x:Class="DockableDialog.ImageSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockableDialog"
             xmlns:vm="clr-namespace:DockableDialog.ViewModel"
             mc:Ignorable="d" 
             Height="300" Width="200">
    <Window.DataContext>
        <vm:ImageSelectViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox BorderThickness="0" ItemsSource="{Binding ImageResourcesList}" HorizontalAlignment="Center" DockPanel.Dock="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Command="{Binding DataContext.UploadImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding }"
                                        Grid.Row="0"
                                        Background="White" 
                                        Width="32"
                                        Height="32"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center">
                            <Image Source="{Binding Path, Mode=OneWay}"></Image>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>
