DockableDialog/Viewer.xaml

<Page x:Class="DockableDialog.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DockableDialog"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="200" Title="WPF Sample" Background="White" x:Name="Pageg">
    <Grid Background="White" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Width="auto">
            <ListBox BorderThickness="0" ItemsSource="{Binding FamDtoList}" HorizontalAlignment="Center" DockPanel.Dock="Top" Height="{Binding ElementName=Row, Path=Height}" Width="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Command="{Binding DataContext.UseFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                        CommandParameter="{Binding }"
                                        DockPanel.Dock="Top" 
                                        Background="White" 
                                        Width="32" Height="32" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center">
                                    <Image Source="Resources/orange.png"></Image>
                                </Button>
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button Width="24" Height="24" Content="+" Command="{Binding AddFamily}" DockPanel.Dock="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="2 2 2 2"/>
        </Grid>

</Page>